server {
    listen 80;
    server_name localhost;

    location /health {
        access_log off;
        add_header "Content-Type" "application/json";
        return 200 "{\"status\": \"OK\"}";
    }

    location /ufronts/@acme/acme-clients {
        alias /usr/share/nginx/html/;

        try_files $uri $uri/ /index.html;

        location ~* spa.js {
            add_header "Cache-Control" "public, max-age 0, must-revalidate";
        }

        location ~* assets/.*\.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}